Zbog nemogucnosti eksportovanja "log" dela u seleniumu, taj deo je kopiran nakon izvrsavanja testova:

******* Prva funkcionalnost *******

Running '1. Pregled stranice O nama'
19:01:53
1.
open on http://localhost:8080/Gost OK
19:01:55
2.
setWindowSize on 1552x840 OK
19:01:55
3.
click on linkText=O nama OK
19:01:55
4.
assertText on css=.row > h3 with value O aplikaciji ... OK
19:02:00
'1. Pregled stranice O nama' completed successfully
19:02:04

=======================================================

Running '2. Pregled stranice-korisnik'
19:12:29
1.
open on http://localhost:8080/Gost OK
19:12:30
2.
setWindowSize on 1552x840 OK
19:12:31
3.
click on linkText=Uloguj se OK
19:12:31
4.
click on name=korisnicko_ime OK
19:12:39
5.
type on name=korisnicko_ime with value djuraPas OK
19:12:42
6.
click on name=lozinka OK
19:12:42
7.
type on name=lozinka with value sifra123 OK
19:12:42
8.
click on css=.row > .btn OK
19:12:42
9.
click on linkText=O nama OK
19:12:43
10.
assertText on css=.row > h3 with value O aplikaciji ... OK
19:12:48
'2. Pregled stranice-korisnik' completed successfully
19:12:50

======================================================

Running '3. Pregled stranice-admin'
19:16:55
1.
open on http://localhost:8080/Gost OK
19:16:56
2.
setWindowSize on 1552x840 OK
19:16:57
3.
click on linkText=Uloguj se OK
19:16:57
4.
click on name=korisnicko_ime OK
19:17:14
5.
type on name=korisnicko_ime with value aleksandra OK
19:17:17
6.
click on name=lozinka OK
19:17:17
7.
type on name=lozinka with value sifra123 OK
19:17:17
8.
click on css=.row > .btn OK
19:17:17
9.
click on linkText=O nama OK
19:17:18
10.
assertText on css=.row > h3 with value O aplikaciji ... OK
19:17:22
'3. Pregled stranice-admin' completed successfully
19:17:23

==========================================================

****** Cetvrta funkcionalnost **********


Running '4.2. Dodavanje komentara kao korisnik'
23:53:37
1.
open on http://localhost:8080/Korisnik OK
23:53:39
2.
setWindowSize on 1552x840 OK
23:53:39
3.
click on linkText=Link OK
23:53:39
4.
click on id=dodajKom OK
23:53:44
5.
type on id=dodajKom with value Ovo je bas lepo OK
23:53:48
6.
click on name=submitKom OK
23:53:49
7.
runScript on window.scrollTo(0,200) OK
23:53:49
8.
click on css=.row > ul > li:nth-child(3) OK
23:53:51
9.
assertText on css=.row > ul > li:nth-child(3) with value ognjen : Ovo je bas lepo OK
23:53:52
'4.2. Dodavanje komentara kao korisnik' completed successfully
23:53:52

============================================

Running '4.3. Dodavanje komentara kao admin'
00:02:09
1.
open on http://localhost:8080/Admin OK
00:02:10
2.
setWindowSize on 1552x840 OK
00:02:11
3.
click on linkText=Link OK
00:02:11
4.
runScript on window.scrollTo(0,592.7999877929688) OK
00:02:15
5.
click on id=dodajKom OK
00:02:18
6.
type on id=dodajKom with value Vrlo lijepo OK
00:02:18
7.
click on name=submitKom OK
00:02:18
8.
assertText on css=.komWrapper li:nth-child(5) with value aleksandra : Vrlo lijepo\nX OK
00:02:18
'4.3. Dodavanje komentara kao admin' completed successfully
00:02:22

==================================================

